# AgoraGroupCall

./: .gitignore  README.md  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/cexup/meet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cexup/meet/: GlobalSettings.kt  MainApplication.kt
app/src/main/java/com/cexup/meet/clientAPI/: ApiConfig.kt  ApiService.kt  GetTokenResponse.kt
app/src/main/java/com/cexup/meet/data/: AccountInfo.kt  ChatRTM.kt  MeetingInfo.kt  User.kt  Video.kt
app/src/main/java/com/cexup/meet/uiActivity/: TabletMainActivity.kt  VideoAdapter.kt
app/src/main/java/com/cexup/meet/utils/: ClassUtils.kt  DataPreference.kt  DefaultPoolExcecutor.kt  DefaultThreadFactory.kt  MediaProjectFgService.kt  ObjectManager.kt  RtcSDK.kt  RtmSDK.kt  TextUtils.kt  VidSDK.kt
app/src/main/java/com/example/: Examples.kt
app/src/main/java/com/example/agoratesting/: ChatActivity.kt  ClassUtils.kt  DefaultPoolExcecutor.kt  DefaultThreadFactory.kt  Example.kt  FloatingVidFragment.kt  GlobalSettings.kt  MainActivity.kt  MainApplication.kt  TabletMainActivity.kt  TestActivity.kt  TestAdapter.kt  TextUtils.kt  UIkitAgoraActivity.kt  VideoAdapter.kt
app/src/main/java/com/example/agoratesting/data/: AccountInfo.kt  Chat.kt  MeetingInfo.kt  User.kt  Video.kt
app/src/main/java/com/example/agoratesting/uiActivity/: TabletMainActivity.kt  VideoAdapter.kt
app/src/main/res/drawable/: background_button_back.xml  background_button_end_call.xml  background_button_join_call.xml  background_button_utils_agora.xml  background_rounded_corner.xml  background_top_bottom_bar.xml  baseline_send_24.xml  ic_add_circle.xml  ic_arrow_back.xml  ic_audio_mode.xml  ic_chat.xml  ic_chat_unread.xml  ic_logout.xml  ic_mic.xml  ic_mic_off.xml  ic_other_agora.xml  ic_people_agora.xml  ic_setting_gear.xml  ic_setting_toggle.xml  ic_share_screen.xml  ic_telephone_hangup.xml  ic_videocam.xml  ic_volume.xml  line_divider.xml  red_cirlce_notif.xml
app/src/main/res/layout/: activity_auth.xml  activity_chat.xml  activity_list_meeting.xml  activity_main.xml  activity_setting.xml  activity_tablet_main.xml  activity_test.xml  activity_uikit_agora.xml  chat_sent.xml  dialog_add_meeting.xml  dialog_guest.xml  dialog_login.xml  fragment_floating_vid.xml  item_chat_received.xml  item_chat_sent.xml  item_list_meeting.xml  item_video.xml  testlayout.xml  video_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cexup/meet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
