<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingHorizontal="10dp"
    android:paddingVertical="10dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background_rounded_corner"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <TextView
        android:id="@+id/title_meeting_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Meeting Week 1"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_weight="1"
        android:gravity="center"/>


    <TextView
        android:id="@+id/schedule_meeting_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="20sp"
        android:text="Hari, XX/XX/XXX"
        android:gravity="center"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_personal_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#0D7F96"
            android:text="Chat"
            android:layout_weight="1"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"/>

        <Button
            android:id="@+id/btn_join_meeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#0D7F96"
            android:text="Join Meeting"
            android:layout_weight="1"/>
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>